"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Staging|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Production|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "images\\html里直接调用的图片.txt"
    {
    "ProjRelPath" = "T"
    }
    "images"
    {
    "ProjRelPath" = "T"
    }
    "Hello\\Hello.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\sqlhelper.php"
    {
    "ProjRelPath" = "T"
    }
    "Hello\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\config.php"
    {
    "ProjRelPath" = "T"
    }
    "styles"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\zwc_test1.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\css\\css样式表.txt"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\测试用的php文件.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\样式图片.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\样式文件.txt"
    {
    "ProjRelPath" = "T"
    }
    "Hello\\Hellosss.htm"
    {
    "ProjRelPath" = "T"
    }
    "Hello"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\包含的文件部分（插件）.txt"
    {
    "ProjRelPath" = "T"
    }
    "welcome.php"
    {
    "ProjRelPath" = "T"
    }
    "includes"
    {
    "ProjRelPath" = "T"
    }
    "testcase"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\index1.php"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\css"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
