"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Staging|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Production|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\students_info"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\leftbar-item-down-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "styles"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\bg.png"
    {
    "ProjRelPath" = "T"
    }
    "includes\\helpers\\javascript.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "Hello\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\lodging_info\\住宿信息.txt"
    {
    "ProjRelPath" = "T"
    }
    "office\\students_info\\input.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\submit-btn.png"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\页面挂件.txt"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets"
    {
    "ProjRelPath" = "T"
    }
    "office\\others"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\header.php"
    {
    "ProjRelPath" = "T"
    }
    "query\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "images"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\index4.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\helpers"
    {
    "ProjRelPath" = "T"
    }
    "system\\系统维护的管理页面.txt"
    {
    "ProjRelPath" = "T"
    }
    "文档"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\resource.php"
    {
    "ProjRelPath" = "T"
    }
    "check.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\config.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\lodging_info\\input.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\样式文件.txt"
    {
    "ProjRelPath" = "T"
    }
    "office\\others\\其他信息.txt"
    {
    "ProjRelPath" = "T"
    }
    "query\\数据查询模块的管理页面.txt"
    {
    "ProjRelPath" = "T"
    }
    "resource"
    {
    "ProjRelPath" = "T"
    }
    "error.php"
    {
    "ProjRelPath" = "T"
    }
    "Hello"
    {
    "ProjRelPath" = "T"
    }
    "office\\dormitorys_manage\\nightsout.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\在线办公的管理页面.txt"
    {
    "ProjRelPath" = "T"
    }
    "resource\\宿舍资源的管理页面.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\userinput-icon.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\passwordinput-icon.png"
    {
    "ProjRelPath" = "T"
    }
    "office\\dormitorys_manage"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\check.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\office.php"
    {
    "ProjRelPath" = "T"
    }
    "query"
    {
    "ProjRelPath" = "T"
    }
    "system\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\query.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\css\\css样式表.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\样式图片.txt"
    {
    "ProjRelPath" = "T"
    }
    "resource\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\application_info"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\btn-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\css"
    {
    "ProjRelPath" = "T"
    }
    "includes"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\header-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "includes\\包含的文件部分（插件）.txt"
    {
    "ProjRelPath" = "T"
    }
    "office\\application_info\\申报审批.txt"
    {
    "ProjRelPath" = "T"
    }
    "office\\application_info\\dormadjust.php"
    {
    "ProjRelPath" = "T"
    }
    "welcome.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\leftbar-item-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "文档\\数据库设计.txt"
    {
    "ProjRelPath" = "T"
    }
    "system"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\index1.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\set-icon.png"
    {
    "ProjRelPath" = "T"
    }
    "includes\\widgets\\system.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\application_info\\apartpropagate.php"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\nav-item-down-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "office\\studentinfo_input.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\dormitorys_manage\\bedsinfo.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\helpers\\sqlhelper.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\reset.css"
    {
    "ProjRelPath" = "T"
    }
    "office"
    {
    "ProjRelPath" = "T"
    }
    "includes\\sqlhelper.php"
    {
    "ProjRelPath" = "T"
    }
    "office\\dormitorys_manage\\宿舍管理.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\index-content-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\html里直接调用的图片.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\exit-icon.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\left-bar-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\title-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "office\\lodging_info"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\login-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\nav-item-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "office\\students_info\\学生信息.txt"
    {
    "ProjRelPath" = "T"
    }
    "Hello\\Hello.php"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\测试用的php文件.txt"
    {
    "ProjRelPath" = "T"
    }
    "Hello\\Hellosss.htm"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\user-icon.png"
    {
    "ProjRelPath" = "T"
    }
    "login.php"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\content-bg.png"
    {
    "ProjRelPath" = "T"
    }
    "styles\\image\\jump-btn.png"
    {
    "ProjRelPath" = "T"
    }
    "includes\\common.php"
    {
    "ProjRelPath" = "T"
    }
    "testcase"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
