"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Staging|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Production|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "includes\\HTML Page1.htm"
    {
    "ProjRelPath" = "T"
    }
    "includes"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
