"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Staging|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Production|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "data\\数据访问.txt"
    {
    "ProjRelPath" = "T"
    }
    "home.htm"
    {
    "ProjRelPath" = "T"
    }
    "styles"
    {
    "ProjRelPath" = "T"
    }
    "includes"
    {
    "ProjRelPath" = "T"
    }
    "includes\\包含的文件部分（插件）.txt"
    {
    "ProjRelPath" = "T"
    }
    "testcase\\测试用的php文件.txt"
    {
    "ProjRelPath" = "T"
    }
    "styles\\样式文件.txt"
    {
    "ProjRelPath" = "T"
    }
    "includes\\HTML Page1.htm"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "testcase"
    {
    "ProjRelPath" = "T"
    }
    "data"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
